name: Keep Alive Commit

on:
  schedule:
    - cron: "*/1 * * * *" # a cada 1 minuto (mas GitHub pode limitar a 5 min)
  workflow_dispatch: # permite rodar manual também

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Update keep-alive file
        run: |
          echo "Último commit: $(date)" > keep-alive.txt

      - name: Commit and push
        run: |
          git config --global user.name "gabriel-aquino-camp"
          git config --global user.email "gabriel.aquino@camptecnologia.com.br"
          git add keep-alive.txt
          git commit -m "auto-commit: $(date)" || echo "Nada para commitar"
          git push https://gabriel-aquino-camp:${{ secrets.PAT_TOKEN }}@github.com/gabriel-aquino-camp/auto-commit.git
